# distributed-transaction

./: .gitignore  README.md  pom.xml
game-common/: pom.xml
game-common/src/main/java/cn/zq/dao/: MessageMapper.java
game-common/src/main/java/cn/zq/pojo/: Message.java  Pay.java  Users.java
game-common/src/main/java/cn/zq/service/: GamePayService.java  GameUserService.java  MessageService.java
game-pay/: pom.xml
game-pay/game-pay-consumer/: pom.xml
game-pay/game-pay-consumer/src/main/java/cn/zq/: PayConsumer.java
game-pay/game-pay-consumer/src/main/java/cn/zq/controller/: GameController.java
game-pay/game-pay-consumer/src/main/java/cn/zq/service/: LocalGamePayService.java
game-pay/game-pay-consumer/src/main/resources/: application.yml
game-pay/game-pay-provider/: pom.xml
game-pay/game-pay-provider/src/main/java/cn/zq/: PayProvider.java
game-pay/game-pay-provider/src/main/java/cn/zq/dao/: GamePayMapper.java
game-pay/game-pay-provider/src/main/java/cn/zq/service/impl/: GamePayServiceImpl.java
game-pay/game-pay-provider/src/main/resources/: application.yml
game-pay/game-pay-provider/src/main/resources/mapper/: GamePayMapper.xml
game-pay/pay/: pom.xml
game-pay/pay/src/main/java/cn/zq/: PayApplication.java
game-pay/pay/src/main/java/cn/zq/dao/: GamePayMapper.java
game-pay/pay/src/main/java/cn/zq/listener/: ActiveMQListener.java
game-pay/pay/src/main/java/cn/zq/service/impl/: GamePayServiceImpl.java
game-pay/pay/src/main/resources/: application.yml
game-pay/pay/src/main/resources/mapper/: GamePayMapper.xml
game-user/: pom.xml
game-user/game-user-consumer/: pom.xml
game-user/game-user-provider/: pom.xml
game-user/game-user-provider/src/main/java/cn/zq/: UserProvider.java
game-user/game-user-provider/src/main/java/cn/zq/dao/: GameUserMapper.java
game-user/game-user-provider/src/main/java/cn/zq/service/impl/: GameUserServiceImpl.java
game-user/game-user-provider/src/main/resources/: application.yml
game-user/game-user-provider/src/main/resources/mapper/: GameUserMapper.xml
game-user/users/: pom.xml
game-user/users/src/main/java/cn/zq/: UserApplication.java
game-user/users/src/main/java/cn/zq/controller/: GameController.java
game-user/users/src/main/java/cn/zq/dao/: GameUserMapper.java
game-user/users/src/main/java/cn/zq/service/: LocalGamePayService.java
game-user/users/src/main/java/cn/zq/service/impl/: GameUserServiceImpl.java  LocalGameServiceImpl.java  MessageServiceImpl.java
game-user/users/src/main/java/cn/zq/task/: MyTaskThreadPoolConfigurer.java  QgMessageTask.java
game-user/users/src/main/resources/: application.yml
game-user/users/src/main/resources/mapper/: GameUserMapper.xml
qg-common/: pom.xml
qg-common/src/main/java/cn/zq/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java
qg-common/src/main/java/cn/zq/service/: QgGoodTempStockService.java  QgOrderService.java
qg-common/src/main/java/cn/zq/util/: RedisUtil.java
qg-goods/: pom.xml
qg-goods/qg-goods-consumer/: pom.xml
qg-goods/qg-goods-consumer/src/main/java/cn/zq/: QgGoodsApplication.java  QgGoodsConsumer.java
qg-goods/qg-goods-consumer/src/main/java/cn/zq/controller/: QgController.java
qg-goods/qg-goods-consumer/src/main/java/cn/zq/dao/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java
qg-goods/qg-goods-consumer/src/main/java/cn/zq/service/: LocalQgGoodsService.java  QgGoodsTempStockServiceImpl.java
qg-goods/qg-goods-consumer/src/main/java/cn/zq/task/: QgMessageTask.java
qg-goods/qg-goods-consumer/src/main/resources/: application.yml
qg-goods/qg-goods-consumer/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgGoodsTempStockMapper.xml
qg-goods/qg-goods-provider/: pom.xml
qg-goods/qg-goods-provider/src/main/java/cn/zq/: QgGoodsProvider.java
qg-goods/qg-goods-provider/src/main/java/cn/zq/dao/: QgGoodsMapper.java  QgGoodsTempStockMapper.java
qg-goods/qg-goods-provider/src/main/java/cn/zq/service/: QgGoodsTempStockServiceImpl.java
qg-goods/qg-goods-provider/src/main/resources/: application.yml
qg-goods/qg-goods-provider/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsTempStockMapper.xml
qg-order/: pom.xml
qg-order/qg-order-consumer/: pom.xml
qg-order/qg-order-provider/: pom.xml
qg-order/qg-order-provider/src/main/java/cn/zq/: QgOrderProvider.java
qg-order/qg-order-provider/src/main/java/cn/zq/dao/: QgOrderMapper.java
qg-order/qg-order-provider/src/main/java/cn/zq/service/: QgOrderServiceImpl.java
qg-order/qg-order-provider/src/main/resources/: application.yml
qg-order/qg-order-provider/src/main/resources/mapper/: QgOrderMapper.xml
